.auth-layout{
    background-color: #ddd;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    h1{
        width: 100%;
        text-align: center;
        font-weight: bold;
    }
    .form-container{
        width: 350px;
        .submit-btn-container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}